<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        body{
         display: flex; 
         justify-content: center;
         align-items: center;
         height: 100vh;
         margin: 0; 
         perspective: 800px;   
        }
         .cube{
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            animation: rotatecube 5s linear infinite;
        }
        .face{
            position:absolute;
            width: 100px;
            height: 100px;
            background-color: chartreuse;
            color: red;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 16px;
            line-height: 100px;
            font-size: 25px;
        }
        .face:nth-child(1) { transform: translateZ(50px);}
        .face:nth-child(2) { transform: rotateY(180deg) translateZ(50px)}
        .face:nth-child(3) { transform: rotateY(90deg) translateZ(50px)}
        .face:nth-child(4) { transform: rotateY(-90deg) translateZ(50px)}
        .face:nth-child(5) { transform: rotateY(90deg) translateZ(50px)}
        .face:nth-child(6) { transform: rotateY(90deg) translateZ(50px)}
        @keyframes rotatecube
        {
            from{transform: rotateX(0deg);}
            to{transform: rotateY(360deg);}
        } 
    </style>
</head>
<body>
    <div class="cube">
        <div class="face">front</div>
        <div class="face">back</div>
        <div class="face">right</div>
        <div class="face">left</div>
        <div class="face">top</div>
        <div class="face">bottom</div>
    </div>
</body>
</html>