<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text effects</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: aquamarine;
            text-align: center;
        }
        .container{
            max-width: 768px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        }
        h1{
            font-size: 36px;
            color: #333;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
            text-shadow:3px 3px 6px rgba(0,0,0,0.1);
        }
        p{
            font-size: 20px;
            color: #666;
            line-height: 1.5;
            transform: rotate(-3deg) scale(1.1);
            transition: transgorm 0.3s ease;
        }
        p:hover{
         transform: rotate(0deg) scale(1.1);
         transition: transgorm 0.3s ease;
         color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Text effects</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
    </div>
</body>
</html>